* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: sans-serif;
    background-color: #424242;
    color: #d3d3d3;
}

button {
    color: #c5c5c5;
}

input {
    filter: invert(1);
}

.course {
    padding: 1rem;
    margin: 1rem;
    border: 1px solid gray;
    background-color: #222222;
}

h1 {
    padding: 3rem;
}

h2 {
    text-decoration: underline;;
}

.chapter {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.concept {
    padding: 1rem;
    border: 1px solid gray;
    border-bottom-width: 5px;
    margin: .5rem 0;
    background-color: rgb(12, 12, 12);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    border-radius: .5rem 1.5rem;

    &:hover {
        filter: brightness(1.5);
    }
}

.radios {
    margin: 1rem 0;
}

.concept input {
    width: 2rem;
    height: 2rem;
    filter: invert(1) grayscale(1);
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
    }
}

ul {
    list-style-type: square;
    font-size: .8rem;
    margin: .5rem 0;
    opacity: 0.6;
    font-style: italic;
    padding-left: 1rem;
}

li button {
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    padding: .5rem 0;
    font-size: 1rem;

    &:hover {
        text-decoration: underline;
    }
}

.concept-description {
    opacity: 0.6;
    font-size: .8rem;
}

#note-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

#note-modal {
    width: 350px;
    max-width: 95%;
    background-color: rgb(12, 12, 12);
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: .5rem;

    & textarea {
        width: 100%;
        height: 150px;
        border-radius: .5rem;
        padding: .5rem;
        font-size: 1.2rem;
        resize: none;
    }

    & .controls {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        & button {
            padding: .5rem 1.5rem;
            border-radius: 5rem;
            border: 0;
            background-color: gray;
            color: white;
            cursor: pointer;

            &:hover {
                filter: invert(1);
            }
        }
    }
}